logging.level.org.springframework=info
spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb

# create the table in h2 database during the comiplation time
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console